PROJECT_ID=Ur Project Id
PORT=3000
API_KEY=yourapi
AUTH_DOMAIN=authdomainfirebase
STORAGE_BUCKET=storagebucket
MESSAGING_SENDER_ID=senderfirebase
APP_ID=firebase
BUCKET_NAME=name_bucket_for_fetch_data_from_csv_bmkg